# If there is no .env file in your project, you can create one by removing "-sample" from this file's name.
# Then you can update this file with your API keys for each bot.

# See how to get them:

# Twitter: https://botwiki.org/tutorials/how-to-create-a-twitter-app/
# Mastodon: https://botwiki.org/resource/tutorial/how-to-make-a-mastodon-botsin-space-app-bot/
# Tumblr: https://glitch.com/edit/#!/creative-bots?path=docs%2Ftumblr.md%3A1%3A0

# The URL for BOT_X_MASTODON_API depends on which Mastodon server you're using.
# For example, for botsin.space it would be https://botsin.space/api/v1/

# Never share your .env file, and keep your API keys secret!

###############################################################################################

# Needed for Tumblr API authentication, can be any random text, or you can use useapassphrase.com.

SESSION_SECRET='abcdefgh123ijklmnopqrst456'

# API keys for bot #1

BOT_1_TWITTER_CONSUMER_KEY='123456789abcd'
BOT_1_TWITTER_CONSUMER_SECRET='abcdefgh1234567890'
BOT_1_TWITTER_ACCESS_TOKEN='1234abcd-efghijkl9876543210'
BOT_1_TWITTER_ACCESS_TOKEN_SECRET='abcd1234efghijkl5678mno90'

BOT_1_MASTODON_API='https://botsin.space/api/v1/'
BOT_1_MASTODON_ACCESS_TOKEN='abc-12345defghi67890'

BOT_1_TUMBLR_BLOG_NAME='blogname'

BOT_1_TUMBLR_CONSUMER_KEY='abcdefgh123456789ijklmno'
BOT_1_TUMBLR_CONSUMER_SECRET='abc123defghij4567890'
BOT_1_TUMBLR_CONSUMER_TOKEN='1234abcdefgh567890'
BOT_1_TUMBLR_CONSUMER_TOKEN_SECRET='abcdefgh1234567890'

# API keys for bot #2

BOT_2_TWITTER_CONSUMER_KEY='123456789abcd'
BOT_2_TWITTER_CONSUMER_SECRET='abcdefgh1234567890'
BOT_2_TWITTER_ACCESS_TOKEN='1234abcd-efghijkl9876543210'
BOT_2_TWITTER_ACCESS_TOKEN_SECRET='abcd1234efghijkl5678mno90'

WINDY_API_KEY='1234abcdefghij'
